{
  "name": "Musify",
  "short_name": "Musify",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1DB954",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
